<?xml version='1.0' encoding='utf-8'?>
<list>
	<label id="@systemMessage:addExp@" >
		<text lang="0" value="Получено опыта: %exp%" />
		<text lang="1" value="Add experience: %exp%" />
	</label>
	
	<label id="@systemMessage:insufficientEnergyAllocated@" >
		<text lang="0" value="Недостаточно выделено энергии" />
		<text lang="1" value="Insufficient energy allocated" />
	</label>
	
	<label id="@systemMessage:teleportedItem@" >
		<text lang="0" value="Телепортировано: %item_name% x %item_count%" />
		<text lang="1" value="Teleported: %item_name% x %item_count%" />
	</label>
	
	<label id="@systemMessage:youHaveSentRequest@" >
		<text lang="0" value="Вы уже отправили запрос" />
		<text lang="1" value="You have already sent a request" />
	</label>
	
	<label id="@systemMessage:targetAlreadyOccupiedAnotherRequest@" >
		<text lang="0" value="Цель занята другим запросом" />
		<text lang="1" value="Target is occupied by another request" />
	</label>
	
	<label id="@systemMessage:playerAlreadyInParty@" >
		<text lang="0" value="Игрок находится в другой группе" />
		<text lang="1" value="The player is placed in the other party" />
	</label>
	
	<label id="@systemMessage:partyAlreadyIsFull@" >
		<text lang="0" value="Группа заполнена" />
		<text lang="1" value="The party is already full" />
	</label>
	
	<label id="@systemMessage:partyWasAdded@" >
		<text lang="0" value="%object_name% вступил в группу" />
		<text lang="1" value="%object_name% joined the party" />
	</label>
	
	<label id="@systemMessage:youHaveBeenAddedParty@" >
		<text lang="0" value="Вы были добавлены в группу к %object_name%" />
		<text lang="1" value="You have been added to the party %object_name%" />
	</label>
	
	<label id="@systemMessage:insufficientEnergy@" >
		<text lang="0" value="Недостаточно энергии" />
		<text lang="1" value="Insufficient energy" />
	</label>
	
	<label id="@systemMessage:missingItems@" >
		<text lang="0" value="Отсутствуют предметы: %item_name% x %item_count%" />
		<text lang="1" value="Missing items: %item_name% x %item_count%" />
	</label>
	
	<label id="@systemMessage:noSelectedTarget@" >
		<text lang="0" value="Нет выбранной цели" />
		<text lang="1" value="Invalid target" />
	</label>
	
	<label id="@systemMessage:selectedTargetCantAttacked@" >
		<text lang="0" value="Выбранную цель нельзя атаковать" />
		<text lang="1" value="Selected target cannot be attacked" />
	</label>
	
	<label id="@systemMessage:selectedTargetIsDestroyed@" >
		<text lang="0" value="Выбранная цель уничтожена" />
		<text lang="1" value="Selected target is destroyed" />
	</label>
	
	<label id="@systemMessage:canceledRequest@" >
		<text lang="0" value="%object_name% отменил запрос" />
		<text lang="1" value="%object_name% canceled the request" />
	</label>
	
	<label id="@systemMessage:refusedToRequest@" >
		<text lang="0" value="%object_name% отказал на запрос" />
		<text lang="1" value="%object_name% refused the request" />
	</label>
	
	<label id="@systemMessage:npsDestroyCounter@" >
		<text lang="0" value="Уничтожено: %nps_destroyed_count%" />
		<text lang="1" value="Destroyed: %nps_destroyed_count%" />
	</label>
	
	<label id="@systemMessage:youTooFarFromTarget@" >
		<text lang="0" value="Вы находитесь слишком далеко от цели" />
		<text lang="1" value="You are too far away from target" />
	</label>
	
	<label id="@systemMessage:youHaveArrivedAtTheStation@" >
		<text lang="0" value="Вы прилетели на станцию &quot;%object_name%&quot;" />
		<text lang="1" value="You have arrived at the station &quot;%object_name%&quot;" />
	</label>
	
	<label id="@systemMessage:youLeftTheStation@" >
		<text lang="0" value="Вы покинули станцию &quot;%object_name%&quot;" />
		<text lang="1" value="You left the station &quot;%object_name%&quot;" />
	</label>
	
	<label id="@systemMessage:hangarItemShopAddItem@" >
		<text lang="0" value="Получено: %item_name% x %item_count%" />
		<text lang="1" value="Obtained: %item_name% x %item_count%" />
	</label>
	
	<label id="@systemMessage:hangarItemShopSubItem@" >
		<text lang="0" value="Забрано: %item_name% x %item_count%" />
		<text lang="1" value="Withdrawn: %item_name% x %item_count%" />
	</label>
	
	<label id="@systemMessage:hangarItemShopNotCredits@" >
		<text lang="0" value="У вас недостаточно кредитов" />
		<text lang="1" value="You have enough credits" />
	</label>
	
	<label id="@systemMessage:activatedSkillName@" >
		<text lang="0" value="Активировано: &quot;%skill_name%&quot;" />
		<text lang="1" value="Activated: &quot;%skill_name%&quot;" />
	</label>
	
	<label id="@systemMessage:deactivatedSkillName@" >
		<text lang="0" value="Деактивировано: &quot;%skill_name%&quot;" />
		<text lang="1" value="Deactivated: &quot;%skill_name%&quot;" />
	</label>
	
	<label id="@systemMessage:forceShiedDestroyed@" >
		<text lang="0" value="Ваш силовой щит был разрушен." />
		<text lang="1" value="Your force shield was destroyed." />
	</label>
</list>