<?xml version='1.0' encoding='utf-8'?>
<list>

	<label id="@interface:questTooltipFavorite@" >
		<text lang="0" value="В избранное" />
		<text lang="1" value="В избранное" />
	</label>

	<label id="@interface:questDescriptionLabel@" >
		<text lang="0" value="Общее описание" />
		<text lang="1" value="Общее описание" />
	</label>

	<label id="@interface:questRewardsLabel@" >
		<text lang="0" value="Награда" />
		<text lang="1" value="Награда" />
	</label>

	<label id="@interface:questWindowTitleLabel@" >
		<text lang="0" value="Список заданий" />
		<text lang="1" value="Список заданий" />
	</label>
	
	<label id="@interface:questWindowButonCancel@" >
		<text lang="0" value="Закрыть" />
		<text lang="1" value="Close" />
	</label>
</list>