<?xml version='1.0' encoding='utf-8'?>
<list>
	<!-- хост логин сервера -->
	<set name="LOGIN_HOST" value="121.0.0.1" />
	<!-- порт логин сервера -->
	<set name="LOGIN_PORT" value="1200" />

	<!-- размер читаемого буфера -->
	<set name="SELECTOR_READ_BUFFER_SIZE" value="16384" />
	<!-- размер записываемого буфера -->
	<set name="SELECTOR_WRITE_BUFFER_SIZE" value="16384" />
	<!-- размер прямого записываемого буффера -->
	<set name="SELECTOR_DIRECT_WRITE_BUFFER_SIZE" value="32768" />
	<!-- максимальное кол-во отправляемых пакетов за проход -->
	<set name="SELECTOR_MAX_SEND_PER_PASS" value="5" />
	<!-- максимальное кол-во буфферов в пуле -->
	<set name="SELECTOR_HELPER_BUFFER_COUNT" value="20" />
	<!-- интервал в цикле селектора (мс) -->
	<set name="SELECTOR_SLEEP_TIME" value="1000" />

	<!-- класс драйвера базы данных -->
	<set name="DATA_BASE_DRIVER" value="com.mysql.jdbc.Driver" />
	<!-- адресс базы данных -->
	<set name="DATA_BASE_URL" value="jdbc:mysql://localhost/mmodb_login" />
	
	<!-- логин для доступа к базе данных -->
	<set name="DATA_BASE_LOGIN" value="root" />
	<!-- пароль для доступа к базе данных -->
	<set name="DATA_BASE_PASSWORD" value="newlineage2" />
	
	<!-- максимальное кол-во коннектов к базе в пуле -->
	<set name="DATA_BASE_MAX_CONNECTIONS" value="30" />
	<!-- максимальное кол-во создаваемых statements -->
	<set name="DATA_BASE_MAX_STATEMENTS" value="1000" />
</list>    
